# AndroidLibSample

./: copyfile.bat  gradle.properties
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: draw.json  mxmenu.json
app/res/layout/: activity_main.xml  cadglview.xml
app/res/values/: strings.xml
app/src/org/mxdrawlibtest/cpp/: ImageScaleUtil.java  MainActivity.java  MxCADAppActivity.java  MxDrawTest.java  MxDrawTmpTest.java  MyBitmapAdjustUtil.java  MyImagePicker.java  NewPathUtil.java
gradle/wrapper/: gradle-wrapper.properties
